<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        background-image: url(https://images3.alphacoders.com/129/1298880.png);
        background-repeat: no-repeat;
        background-size: cover;
      }
      body {
        align-items: center;
      }
      /* .konten{
            background-image: url(https://images3.alphacoders.com/129/1298880.png);
            width: 100%;
            height: 100vh;
        } */
      .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: beige;
        color: black;
      }
      .btn:hover {
        background-color: yellow;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="konten container-fluid">
      <a href="https://youtu.be/dQw4w9WgXcQ&autoplay=1">
        <button class="btn btn-primary">Click Here!!!😁</button>
      </a>
    </div>
  </body>
</html>
